Afghanistan  40,882,400
Albania 2,870,799
Algeria 45,615,804
Andorra 77,540
Angola 35,145,343
Antigua and Barbuda 99,736
Argentina 46,119,866
Armenia 2,975,579
Australia  26,159,185
Austria  9,120,884
Azerbaijan 10,342,808
Bahamas 401,617
Bahrain  1,833,437
Bangladesh  168,345,415
Barbados   288,159
Belarus    9,442,401  
Begium     11,701,986
Belize   413,716
Benin   12,830,992
Bhutan   790,541
Bolivia  12,027,862
Bosnia and Herzegovina  3,235,391
Botswana  2,457,453
Brazil 215,925,851
Brunei Darussalam  446,813
Bulgaria  6,832,019
Burkina Faso  22,180,930
Burundi  12,680,220
Cambodia  17,234,601
Cameroon  28,018,719
Canada  38,479,388
Cape Verde   543,767
Central African Republic  5,016,915
Chad  17,476,526
Chile  19,481,821
China  1,439,323,776
Colombia  52,091,396
Comoros  910,887
Congo (Brazzaville) 2,552,813 
Congo (Kinshasa) 17,239,463
Costa Rica  5,197,767
Croatia  4,048,910
Cuba  11,311,220
Cyprus  1,226,941
Czech Republic  10,753,233
Côte d'Ivoire  26,378,274 
Denmark  5,837,639
Djibouti  1,020,019
Dominica  72,384
Dominican Republic  11,090,307
Ecuador  18,240,105
Egypt 106,636,110
El Salvador  6,559,115
Equatorial Guinea   1,505,741
Eritrea  3,655,803
Estonia  1,328,522
Ethiopia  121,310,845
Fiji 910,918
Finland   5,559,891
France   65,595,230
Gabon   2,342,791
Gambia   2,568,007
Georgia   3,972,116
Germany   84,380,708
Ghana   32,518,568
Greece   10,309,707
Grenada   113,684
Guatemala 18,654,177
Guinea  13,926,825
Guinea-Bissau 2,071,675
Guyana 795,007
Haiti  11,712,284
Holy See (Vatican City State) 805 
Honduras  10,255,678
Hungary  9,605,731
Iceland 346,177
India 	1,410,236,434
Indonesia 279,968,616
Iran, Islamic Republic of 86,388,688
Iraq  42,234,236
Ireland 5,060,694
Israel  9,326,000
Italy  60,263,843
Jamaica  2,989,959
Japan 125,614,358
Jordan   10,428,835
Kazakhstan   19,277,195
Kenya 56,411,201
Kiribati  123,533
Korea (North)  26,030,490
Korea (South) 51,367,457
Kuwait  4,411,321
Kyrgyzstan  6,764,082
Lao PDR  7,510,838
Latvia 1,839,794
Lebanon  6,757,395
Lesotho  2,180,087
Liberia  5,322,638
Libya  7,079,516
Liechtenstein  38,372
Lithuania  2,637,787
Luxembourg  648,674
Macedonia, Republic of  2,083,184
Madagascar  29,277,774
Malawi  20,231,790
Malaysia 33,290,105
Maldives  561,762
Mali  21,551,036
Malta  444,162
Marshall Islands  60,080
Mauritania   4,922,079 
Mauritius  1,276,469
Mexico  131,951,251
Micronesia, Federated States of  117,710
Moldova 4,013,086 
Monaco 39,862
Mongolia  3,395,945
Montenegro 628,243
Morocco  37,885,469
Mozambique  33,207,367
Myanmar 55,222,458
Namibia  2,643,460
Nauru 10,976
Nepal  30,304,763
Netherlands  17,219,321
New Zealand  5,002,100
Nicaragua  6,800,186
Niger  26,160,241
Nigeria  217,527,657
Norway  5,515,691
Oman  5,396,112
Pakistan  230,451,722
Palau  18,286
Palestinian Territory  5,365,734
Panama 4,466,139
Papua New Guinea  9,324,750
Paraguay  7,327,777
Peru  33,995,414
Philippines  112,831,308
Poland  37,754,302
Portugal  10,130,508
Qatar  2,807,805
Republic of Kosovo 1,740,000
Romania   18,952,023
Russian Federation  146,073,829
Rwanda  13,667,861
Saint Kitts and Nevis 54,037
Saint Lucia 185,497
Saint Vincent and Grenadines 111,725
Samoa 201,351
San Marino 34,090
Sao Tome and Principe 228,229
Saudi Arabia 36,022,158
Senegal 17,727,450
Serbia 8,659,013
Seychelles 99,703
Sierra Leone 8,338,531
Singapore 5,952,857
Slovakia 5,465,532
Slovenia 2,079,574
Solomon Islands 724,429
Somalia 16,881,607
South Africa 60,975,043
South Sudan 11,486,169
Spain 46,795,111
Sri Lanka 21,613,257
Sudan 46,131,209
Suriname  598,344
Swaziland  1,188,053
Sweden  10,239,564
Switzerland  8,795,638
Syrian Arab Republic (Syria)  18,448,243
Taiwan, Republic of China  23,912,791
Tajikistan  10,015,114
Tanzania, United Republic of  63,526,874
Thailand 70,190,111
Timor-Leste  1,374,412
Togo  8,711,194
Tonga 108,364
Trinidad and Tobago 1,409,583
Tunisia 12,094,184
Turkey 86,361,330
Tuvalu 12,116
Uganda 48,961,253
Ukraine 43,148,864
United Arab Emirates 10,156,691
United Kingdom 68,680,461
United States of America  335,044,701
Uruguay 3,500,547
Uzbekistan 34,550,177
Vanuatu  323,142
Venezuela (Bolivarian Republic) 28,256,539
Viet Nam 99,290,046
Yemen 31,290,073
Zambia 19,531,610
Zimbabwe 15,345,097





var population = ["40,882,400","2,870,799","45,615,804","77,540","35,145,343","99,736","46,119,866","2,975,579","26,159,185"," 9,120,884","10,342,808","401,617","1,833,437","168,345,415"," 288,159","9,442,401","11,701,986"," 413,716","12,830,992","790,541","12,027,862","3,235,391","2,457,453","215,925,851","446,813","6,832,019","22,180,930","12,680,220","17,234,601","28,018,719"," 38,479,388","543,767","5,016,915","17,476,526","19,481,821","1,439,323,776","52,091,396","910,887"," 2,552,813 ","17,239,463","5,197,767","4,048,910","11,311,220","1,226,941","10,753,233"," 26,378,274","5,837,639"," 1,020,019"," 72,384","11,090,307","18,240,105","106,636,110","6,559,115","1,505,741"," 3,655,803","1,328,522","121,310,845","910,918"," 5,559,891","65,595,230"," 2,342,791"," 2,568,007","3,972,116","84,380,708","32,518,568"," 10,309,707"," 113,684","18,654,177","13,926,825"," 2,071,675","795,007","11,712,284","805","10,255,678"," 9,605,731","346,177","1,410,236,434","279,968,616","86,388,688"," 42,234,236","5,060,694","9,326,000","60,263,843"," 2,989,959","125,614,358","10,428,835"," 19,277,195","56,411,201","123,533","26,030,490","51,367,457","4,411,321"," 6,764,082","7,510,838"," 1,839,794","6,757,395","2,180,087","5,322,638","7,079,516","38,372","2,637,787","648,674"," 2,083,184","29,277,774","20,231,790","33,290,105","561,762","21,551,036","444,162","60,080","4,922,079 ","1,276,469","131,951,251","117,710","4,013,086 ","39,862","3,395,945","628,243","37,885,469","33,207,367","55,222,458","2,643,460","10,976","30,304,763"," 17,219,321"," 5,002,100","6,800,186","26,160,241"," 217,527,657","5,515,691","5,396,112","230,451,722","18,286"," 5,365,734","4,466,139","9,324,750","7,327,777","33,995,414","112,831,308","37,754,302","10,130,508","2,807,805","1,740,000","18,952,023","146,073,829","13,667,861","54,037","185,497","111,725","201,351","34,090","228,229","36,022,158","17,727,450","8,659,013","99,703","8,338,531","5,952,857","5,465,532","2,079,574","724,429","16,881,607","60,975,043","11,486,169","46,795,111","21,613,257","46,131,209","598,344","1,188,053","10,239,564"," 8,795,638","18,448,243","23,912,791","10,015,114","63,526,874","70,190,111","1,374,412"," 8,711,194","108,364","1,409,583"," 12,094,184"," 86,361,330","12,116","48,691,253","43,148,864","10,156,691","68,680,461","335,044,701","3,500,547","34,550,177","323,142","28,256,539","99,290,046","31,290,073","19,531,610","15,345,097"];